---
componentName:   lingmo
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         Lingmo OS
    shortProductName:    Lingmo
    version:             2.0 (polaris)
    shortVersion:        2.0
    versionedName:       Lingmo 2 (polaris)
    shortVersionedName:  Lingmo 2
    bootloaderEntryName: debian
    productUrl:          https://lingmo.org
    supportUrl:          https://github.com/orgs/LingmoOS/discussions
    knownIssuesUrl:      https://github.com/orgs/LingmoOS/projects/7/views/4?filterQuery=label%3Abug+is%3Aissue
    releaseNotesUrl:     https://lingmo.org
    donateUrl:           https://lingmo.org

images:
    productLogo:         "lingmo-logo.png"
    productIcon:         "lingmo-logo.png"
    productWelcome:      "welcome.png"
    # productWallpaper:  "wallpaper.png"

slideshow:               "show.qml"


style:
   SidebarBackground:    "#ffffff"
   SidebarText:          "#FFFFFF"
   SidebarTextCurrent:   "#fbfbfb"
   SidebarBackgroundCurrent: "#1E90FF"

slideshowAPI: 2
